{
  "name": "node-red-contrib-tagui",
  "version": "1.0.28",
  "description": "\"# node-red-contrib-tagui\"",
  "main": "dist/tagui.js",
  "dependencies": {
    "@types/node": "^17.0.0",
    "@types/node-red": "^1.2.0",
    "anzip": "^0.2.0",
    "follow-redirects": "^1.14.6"
  },
  "devDependencies": {},
  "scripts": {
    "init": "if not exist data mkdir data && cd data && npm init -y && npm i ..",
    "debug": "node-red --userDir ./data",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpa/node-red-contrib-tagui.git"
  },
  "keywords": [
    "node-red",
    "tagui",
    "tag-ui",
    "RPA"
  ],
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/open-rpa/node-red-contrib-tagui/issues"
  },
  "homepage": "https://github.com/open-rpa/node-red-contrib-tagui#readme",
  "node-red": {
    "version": ">=0.18.7",
    "nodes": {
      "tagui tagui": "dist/tagui.js"
    }
  },
  "engines": {
    "node": ">=0.8.0"
  }
}